# deliverydashboard

./: .gitignore  .project  pom.xml
src/main/java/com/ibm/big/deliverydashboard/: DeliveryDashboardApplication.java
src/main/java/com/ibm/big/deliverydashboard/beans/project/: Project.java  ProjectData.java  TeamMember.java
src/main/java/com/ibm/big/deliverydashboard/beans/user/: Designation.java  Role.java  SkillTag.java  User.java
src/main/java/com/ibm/big/deliverydashboard/controllers/: UserController.java
src/main/java/com/ibm/big/deliverydashboard/dao/elastic/: ElasticConfiguration.java  ElasticUserRepository.java
src/main/java/com/ibm/big/deliverydashboard/dao/mongo/: MongoConfiguration.java  MongoUserRepository.java  MongoUserRepositoryCustom.java  MongoUserRepositoryImpl.java
src/main/java/com/ibm/big/deliverydashboard/security/: ServerSecurityConfigurer.java  UserDetailsServiceImpl.java
src/main/java/com/ibm/big/deliverydashboard/services/: UserService.java  UserServiceImpl.java
src/main/java/com/ibm/big/deliverydashboard/swagger/: SwaggerConfig.java  SwaggerResourcesConfigurerAdapter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ibm/big/deliverydashboard/: AppTest.java
